<RCC>
    <qresource prefix="/">
        <file>icon.png</file>
        <file>../DONATE.md</file>
        <file>../DONATE_pt-BR.md</file>
        <file>../DONATE_ru-RU.md</file>
        <file>../DONATE_zh-CN.md</file>
        <file>../DONATE_zh-TW.md</file>
        <file>language_config.json</file>
        <file alias="testlib/testlib.h">../third_party/testlib/testlib.h</file>
        <file alias="testlib/checkers/ncmp.cpp">../third_party/testlib/checkers/ncmp.cpp</file>
        <file alias="testlib/checkers/rcmp4.cpp">../third_party/testlib/checkers/rcmp4.cpp</file>
        <file alias="testlib/checkers/rcmp6.cpp">../third_party/testlib/checkers/rcmp6.cpp</file>
        <file alias="testlib/checkers/rcmp9.cpp">../third_party/testlib/checkers/rcmp9.cpp</file>
        <file alias="testlib/checkers/wcmp.cpp">../third_party/testlib/checkers/wcmp.cpp</file>
        <file alias="testlib/checkers/nyesno.cpp">../third_party/testlib/checkers/nyesno.cpp</file>
        <file>donate/heart.svg</file>
        <file>donate/star.svg</file>
        <file>donate/twitter.svg</file>
        <file>donate/wrench.svg</file>
        <file>donate/ouuan-wechat-and-alipay.png</file>
    </qresource>
    <qresource prefix="ToggleSwitch">
    <file>img light/ToggleSwitchDisabled.png</file>
    <file>img light/ToggleSwitchOn.png</file>
    <file>img light/ToggleSwitchOnHover.png</file>
    <file>img light/ToggleSwitchOnPressed.png</file>
    <file>img light/ToggleSwitchOff.png</file>
    <file>img light/ToggleSwitchOffHover.png</file>
    <file>img light/ToggleSwitchOffPressed.png</file>
    <file>img dark/ToggleSwitchDisabled.png</file>
    <file>img dark/ToggleSwitchOff.png</file>
    <file>img dark/ToggleSwitchOffHover.png</file>
    <file>img dark/ToggleSwitchOffPressed.png</file>
    <file>img dark/ToggleSwitchOn.png</file>
    <file>img dark/ToggleSwitchOnHover.png</file>
    <file>img dark/ToggleSwitchOnPressed.png</file>
  </qresource>
  <qresource prefix="TreeView">
    <file>img dark/TreeViewClose.png</file>
    <file>img dark/TreeViewOpen.png</file>
  </qresource>
  <qresource prefix="ScrollHorizontal">
    <file>img light/ScrollLeft.png</file>
    <file>img light/ScrollLeftHover.png</file>
    <file>img light/ScrollLeftPressed.png</file>
    <file>img light/ScrollRight.png</file>
    <file>img light/ScrollRightHover.png</file>
    <file>img light/ScrollRightPressed.png</file>
    <file>img dark/ScrollLeft.png</file>
    <file>img dark/ScrollLeftHover.png</file>
    <file>img dark/ScrollLeftPressed.png</file>
    <file>img dark/ScrollRight.png</file>
    <file>img dark/ScrollRightHover.png</file>
    <file>img dark/ScrollRightPressed.png</file>
  </qresource>
  <qresource prefix="ScrollVertical">
    <file>img light/ScrollBottom.png</file>
    <file>img light/ScrollBottomHover.png</file>
    <file>img light/ScrollBottomPressed.png</file>
    <file>img light/ScrollTop.png</file>
    <file>img light/ScrollTopHover.png</file>
    <file>img light/ScrollTopPressed.png</file>
    <file>img dark/ScrollBottom.png</file>
    <file>img dark/ScrollBottomHover.png</file>
    <file>img dark/ScrollBottomPressed.png</file>
    <file>img dark/ScrollTop.png</file>
    <file>img dark/ScrollTopHover.png</file>
    <file>img dark/ScrollTopPressed.png</file>
  </qresource>
  <qresource prefix="PrevNext">
    <file>img light/NextMonthDisabled.png</file>
    <file>img light/PrevMonthDisabled.png</file>
    <file>img light/NextMonth.png</file>
    <file>img light/PrevMonth.png</file>
    <file>img dark/NextMonth.png</file>
    <file>img dark/NextMonthDisabled.png</file>
    <file>img dark/PrevMonth.png</file>
    <file>img dark/PrevMonthDisabled.png</file>
  </qresource>
  <qresource prefix="SpinBox">
    <file>img light/SpinBoxDown.png</file>
    <file>img light/SpinBoxDownDisabled.png</file>
    <file>img light/SpinBoxUp.png</file>
    <file>img light/SpinBoxUpDisabled.png</file>
    <file>img dark/SpinBoxDown.png</file>
    <file>img dark/SpinBoxDownDisabled.png</file>
    <file>img dark/SpinBoxUp.png</file>
    <file>img dark/SpinBoxUpDisabled.png</file>
  </qresource>
  <qresource prefix="RadioButton">
    <file>img light/RadioButtonPressed.png</file>
    <file>img light/RadioButtonHover.png</file>
    <file>img light/RadioButton.png</file>
    <file>img dark/RadioButton.png</file>
    <file>img dark/RadioButtonHover.png</file>
    <file>img dark/RadioButtonPressed.png</file>
  </qresource>
  <qresource prefix="ComboBox">
    <file>img dark/ComboBox.png</file>
    <file>img dark/ComboBoxDisabled.png</file>
  </qresource>
  <qresource prefix="CheckBox">
    <file>img light/CheckBox.png</file>
    <file>img light/CheckBoxPressed.png</file>
    <file>img dark/CheckBox.png</file>
    <file>img dark/CheckBoxPressed.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>img light/ComboBox.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>img light/ComboBoxDisabled.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>img light/TreeViewClose.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>img light/TreeViewOpen.png</file>
  </qresource>
</RCC>
